<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Sintony:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/sass/main.css">
  <title>FP-Gastronomieservice</title>
</head>
<body>

<header>
  <nav>
    <div class="logo">
      <a href="/index.html">The Nav</a>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="service.html">Service</a>
      </li>
      <li>
        <a href="ueber-mich.html">Über Mich</a>
      </li>
      <li>
        <a href="kontakt.html">Kontakt</a>
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

</header>

<main>

  <section class="hero-secondary">
    <div class="color-block"></div>
    <div class="hero-image-main">
      <img src="/content/images/bild3.png" alt="">
    </div>
    <div class="hero-text-main">
      <h1>Service</h1>
      <p class="sub-heading">Lorem ipsum dolor sit amet.</p>
    </div>
  </section>

  <section class="service-module">
    <div class="service-grid">
      <div class="service-img">
        <img src="/content/images/bild1.png" alt="">
      </div>
      <div class="service-headline">
        <h2>#Service 1</h2>
      </div>
      <div class="service-textbox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa, nemo accusantium consectetur quo quis corporis numquam incidunt eos repellat tempora aliquam iure, dolorum sint tenetur omnis itaque ratione. Laudantium.</p>
      </div>
      <div class="button button-alt">
        <a href="kontakt.html">Mehr Informationen</a>
      </div>
    </div>
  </section>



  <section class="service-module2">
    <div class="service-grid">
      <div class="service-img">
        <img src="/content/images/bild1.png" alt="">
      </div>
      <div class="service-headline">
        <h2>#Service 2</h2>
      </div>
      <div class="service-textbox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa, nemo accusantium consectetur quo quis corporis numquam incidunt eos repellat tempora aliquam iure, dolorum sint tenetur omnis itaque ratione. Laudantium.</p>
      </div>
      <div class="button button-alt">
        <a href="kontakt.html">Mehr Informationen</a>
      </div>
    </div>
  </section>



  <section class="service-module3">
    <div class="service-grid">
      <div class="service-img">
        <img src="/content/images/bild1.png" alt="">
      </div>
      <div class="service-headline">
        <h2>#Service 3</h2>
      </div>
      <div class="service-textbox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa, nemo accusantium consectetur quo quis corporis numquam incidunt eos repellat tempora aliquam iure, dolorum sint tenetur omnis itaque ratione. Laudantium.</p>
      </div>
      <div class="button button-alt">
        <a href="kontakt.html">Mehr Informationen</a>
      </div>
    </div>
  </section>

</main>

<footer>
  <div class="footer-nav c-t">
    <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="ueber-mich.html">Über Mich</a>
      </li>
      <li>
        <a href="service.html">Service</a>
      </li>
      <li>
        <a href="kontakt.html">Kontakt</a>
      </li>
    </ul>
  </div>

  <div class="headline-text-footer1 c-t">
    <p>FP-Gastronomieservice</p>
    <p>Musterstraße, 99 <br> 99999 Musterstadt</p>
  </div>

  <div class="headline-text-footer2 c-t">
    <p>Kontakt</p>
    <p>+49 123 456789</p>
    <a href="mailto:info@domain.de">info@domain.de</a>
  </div>
  
  <div class="footer-lower c-t">
    <p>Copywrite FP-Gastronomieservice 2020 | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a> | Made with ♥ by <a href="https://www.fourseventytwo.com">FourSeventyTwo Media</a></p>
  </div>
</footer>

<script src="/assets/js/app.js"></script>
</body>
</html>